#!groovy
pipeline {
    agent none
	stages {
		stage('Maven Install') {
			agent {
				docker {
					image 'maven:3.5.0'
					args '-v $HOME/.m2:/root/.m2'
				}
			}
			steps {
				sh ' cd WorkFlow ; mvn -T 1C clean install'
			}
		}
		stage('Deployment ') {
			agent {
				docker {
					image 'pad92/ansible-alpine'
					args '-v /srv/gitlab/config:/etc/gitlab'
				}
			}
			steps {
				parallel(
					WorkFlowComputeHashKey: {
						sh 'cd WorkFlowComputeHashKey/deployment;  				ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../../WorkFlow/ansible/deploy.yml '
					},
					WorkFlowDuplicatecheck: {
						sh 'cd WorkFlowDuplicatecheck/deployment;  				ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../../WorkFlow/ansible/deploy.yml '
					},
					WorkFlowCopyFile: {
						sh 'cd WorkFlowCopyFile/deployment;  					ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../../WorkFlow/ansible/deploy.yml '
					},
					WorkFlowExtractImageInfo: {
						sh 'cd WorkFlowExtractImageInfo/deployment;  			ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../../WorkFlow/ansible/deploy.yml '
					},
					WorkflowScan: {
						sh 'cd WorkflowScan/deployment;  						ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../../WorkFlow/ansible/deploy.yml '
					},
					WorkflowHbase: {
						sh 'cd WorkflowHbase/deployment;  						ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../../WorkFlow/ansible/deploy.yml '
					},
					WorkFlowProcessAndPublishForRecord: {
						sh 'cd WorkFlowProcessAndPublishForRecord/deployment;  	ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../../WorkFlow/ansible/deploy.yml '
					}
				)
			}
		}
	}
}