#!groovy
pipeline {
    agent none
	stages {
		stage('Maven Install') {
			agent {
				docker {
					image 'maven:3.5.0'
					args '-v $HOME/.m2:/root/.m2  --network=host'
				}
			}
			steps {
				sh 'cd WorkFlow ; mvn clean install'
			}
		}
		stage('Deployment ') {
			agent {
				docker {
					image 'pad92/ansible-alpine'
					args '-v /srv/gitlab/config:/etc/gitlab --network=host'
				}
			}
			steps {
				parallel(
					WorkFlowComputeHashKey: {
						sh 'cd WorkFlowComputeHashKey/deployment;  				ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../../WorkFlow/ansible/deploy.yml '
					},
					WorkFlowDuplicatecheck: {
						sh 'cd WorkFlowDuplicatecheck/deployment;  				ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../../WorkFlow/ansible/deploy.yml '
					},
					WorkFlowCopyFile: {
						sh 'cd WorkFlowCopyFile/deployment;  					ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../../WorkFlow/ansible/deploy.yml '
					},
					WorkFlowExtractImageInfo: {
						sh 'cd WorkFlowExtractImageInfo/deployment;  			ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../../WorkFlow/ansible/deploy.yml '
					},
					WorkflowScan: {
						sh 'cd WorkflowScan/deployment;  						ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../../WorkFlow/ansible/deploy.yml '
					},
					WorkflowHbase: {
						sh 'cd WorkflowHbase/deployment;  						ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../../WorkFlow/ansible/deploy.yml '
					},
					WorkFlowProcessAndPublishThumbImages: {
						sh 'cd WorkflowProcessAndPublishThumbImages/deployment;  	ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../../WorkFlow/ansible/deploy.yml '
					},
					WorkflowProcessAndPublishExifData: {
						sh 'cd WorkflowProcessAndPublishExifData/deployment;  	ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../../WorkFlow/ansible/deploy.yml '
					},
					workFlowStorm: {
						sh 'cd WorkFlowStorms/deployment;  	ansible-playbook -i  ../../WorkFlow/ansible/inventory.yml ../ansible/deploy.yml '
					}
				)
			}
		}
	}
}