name: "workflow-topology"
config:
  topology.workers: 6
  topology.max.spout.pending: 1000
  topology.message.timeout.secs: 30

components:
  - id: "zkHosts"
    className: "org.apache.storm.kafka.ZkHosts"
    constructorArgs:
       - {{ zookeeper_connect }}"
  - id: "keyValueScheme"
    className: "com.gsphotos.storms.scheme.KeyStringValueArrayByteScheme"
    
  - id: "keyValueSchemeAsMultiScheme"
    className: "org.apache.storm.kafka.KeyValueSchemeAsMultiScheme"
    constructorArgs:
      - ref: "keyValueScheme"
  - id: "spoutConfig"
    className: "org.apache.storm.kafka.SpoutConfig"
    constructorArgs:
      # brokerHosts
      - ref: "zkHosts"
      # topic
      - "{{ kafka_inputTopic }}"
      # zkRoot
      - "/kafkaSpout"
      # id
      - "kafka-storm-spout"
    properties:
      - name: "bufferSizeBytes"
        value: {{ kafka_bufferSizeBytes }}
      - name: "fetchSizeBytes"
        value: {{ kafka_fetchSizeBytes }}
      - name: "startOffsetTime"
        value: -2
      - name: "scheme"
        ref: "keyValueSchemeAsMultiScheme"


# spout definitions
spouts:
  - id: "kafka-spout"
    className: "org.apache.storm.kafka.KafkaSpout"
    parallelism: {{ kafka_spout_parallelism }}

# bolt definitions
bolts:
  - id: "extract-histogram-bolt"
    className: "com.gsphotos.storms.bolt.ExtractHistogramBolt"
    parallelism: {{ extract_histogram_bolt_parallelism }}
  - id: "normalize-image-bolt"
    className: "com.gsphotos.storms.bolt.NormalizeImageBolt"
    parallelism: {{ normalize_image_bolt_parallelism }}
  - id: "final-image-bolt"
    className: "com.gsphotos.storms.bolt.FinalImageBolt"
    parallelism: {{ final_image_bolt_parallelism }}
    configMethods:
      - withWindow:
        - args:
          - "{{ finalImage_windowTuple }}"
      - withKafkaBrokers:
        - args:
          - "{{ kafka_bootstrap_servers }}"
      - withOutputTopic:
        - args:
          - "{{ kafka_outputTopic }}"

streams:
  - name: "kafka --> extract-histogram-bolt" # name isn't used (placeholder for logging, UI, etc.)
    from: "kafka-spout"
    to: "extract-histogram-bolt"
    grouping:
      type: SHUFFLE
  - name: "extract-histogram-bolt --> normalize-image-bolt" # name isn't used (placeholder for logging, UI, etc.)
    from: "extract-histogram-bolt"
    to: "normalize-image-bolt"
    grouping:
      type: SHUFFLE
  - name: "extract-histogram-bolt --> final-image-bolt" # name isn't used (placeholder for logging, UI, etc.)
    from: "extract-histogram-bolt"
    to: "final-image-bolt"
    grouping:
      type: SHUFFLE
  - name: "normalize-image-bolt --> final-image-bolt" # name isn't used (placeholder for logging, UI, etc.)
    from: "normalize-image-bolt"
    to: "final-image-bolt"
    grouping:
      type: SHUFFLE