name: "workflow-topology"

config:
  topology.workers: 6
  topology.max.spout.pending: 1000
  topology.message.timeout.secs: 30

components:
  - id: "keyValueTranslator"
    className: "com.gsphotos.storms.translator.KeyValueTranslator"

  - id: "spoutConfigBuilder"
    className: "org.apache.storm.kafka.spout.KafkaSpoutConfig$Builder"
    constructorArgs:
      - "{{ kafka_bootstrap_servers }}"
      - ["{{ kafka_inputTopic }}"]
    properties:
      - name: "firstPollOffsetStrategy"
        value: EARLIEST
      - name: "recordTranslator"
        ref: "keyValueTranslator"


    configMethods:
      - name: "setProp"
        args:
          - {
              "key.deserializer" : "org.apache.kafka.common.serialization.StringDeserializer",
              "value.deserializer": "org.apache.kafka.common.serialization.BytesDeserializer",
              "security.protocol": "SASL_PLAINTEXT",
              "group.id": "wf-storm-group",
              "client.id": "wf-storm-client",
              "sasl.kerberos.service.name": "kafka"
            }   
  - id: "spoutConfig"
    className: "org.apache.storm.kafka.spout.KafkaSpoutConfig"
    constructorArgs:
      - ref: "spoutConfigBuilder"

# spout definitions
spouts:
  - id: "kafka-spout"
    className: "org.apache.storm.kafka.spout.KafkaSpout"
    parallelism: {{ kafka_spout_parallelism }}
    constructorArgs:
      - ref: "spoutConfig"

# bolt definitions
bolts:
  - id: "extractHistogram"
    className: "com.gsphotos.storms.bolt.ExtractHistogramBolt"
    parallelism: {{ extract_histogram_bolt_parallelism }}
  - id: "normalizeImage"
    className: "com.gsphotos.storms.bolt.NormalizeImageBolt"
    parallelism: {{ normalize_image_bolt_parallelism }}
  - id: "finalImage"
    className: "com.gsphotos.storms.bolt.FinalImageBolt"
    parallelism: {{ final_image_bolt_parallelism }}
    properties:
      - name: "windowLength"
        value: {{ finalImage_windowTuple }}
      - name: "kafkaBrokers"
        value: "{{ kafka_bootstrap_servers }}"
      - name: "outputTopic"
        value: "{{ kafka_outputTopic }}"

streams:
  - name: "kafka --> extractHistogram" # name isn't used (placeholder for logging, UI, etc.)
    from: "kafka-spout"
    to: "extractHistogram"
    grouping:
      type: SHUFFLE
  - name: "extractHistogram --> normalizeImage" # name isn't used (placeholder for logging, UI, etc.)
    from: "extractHistogram"
    to: "normalizeImage"
    grouping:
      type: SHUFFLE
  - name: "extractHistogram --> finalImage" # name isn't used (placeholder for logging, UI, etc.)
    from: "extractHistogram"
    to: "finalImage"
    grouping:
      type: SHUFFLE
  - name: "normalizeImage --> finalImage" # name isn't used (placeholder for logging, UI, etc.)
    from: "normalizeImage"
    to: "finalImage"
    grouping:
      type: SHUFFLE