name: "workflow-topology"

config:
  topology.debug: false
  topology.workers: 8
  topology.tasks: 8
  topology.max.spout.pending: 1000
  topology.message.timeout.secs: 500
  topology.kryo.register:
    - com.workflow.model.storm.FinalImage
    - com.workflow.model.storm.ImageAndHistogram
    - com.workflow.model.storm.ImageAndLut
    - com.workflow.model.storm.NormalizedImage
    - "[I"
    - "[B"

components:
  - id: "keyValueTranslator"
    className: "com.gsphotos.storms.translator.KeyValueTranslator"

  - id: "spoutConfigBuilder"
    className: "org.apache.storm.kafka.spout.KafkaSpoutConfig$Builder"
    constructorArgs:
      - "{{ kafka_bootstrap_servers }}"
      - ["{{ kafka_inputTopic }}"]
    properties:
      - name: "firstPollOffsetStrategy"
        value: UNCOMMITTED_EARLIEST
      - name: "pollTimeoutMs"
        value: 15000
      - name: "processingGuarantee"
        value: AT_LEAST_ONCE
      - name: "recordTranslator"
        ref: "keyValueTranslator"

    configMethods:
      - name: "setProp"
        args:
          - {
              "key.deserializer" : "org.apache.kafka.common.serialization.StringDeserializer",
              "value.deserializer": "org.apache.kafka.common.serialization.BytesDeserializer",
              "isolation.level": "read_committed",
              "security.protocol": "SASL_PLAINTEXT",
              "group.id": "wf-storm-group-1",
              "client.id": "wf-storm-client",
              "sasl.kerberos.service.name": "kafka",
              "fetch.max.bytes": "4194304",
              "session.timeout.ms": "45000"
            }   
  - id: "spoutConfig"
    className: "org.apache.storm.kafka.spout.KafkaSpoutConfig"
    constructorArgs:
      - ref: "spoutConfigBuilder"

# spout definitions
spouts:
  - id: "kafka-spout"
    className: "org.apache.storm.kafka.spout.KafkaSpout"
    parallelism: {{ kafka_spout_parallelism }}
    constructorArgs:
      - ref: "spoutConfig"

# bolt definitions
bolts:
  - id: "extractHistogram"
    className: "com.gsphotos.storms.bolt.ExtractHistogramBolt"
    parallelism: {{ extract_histogram_bolt_parallelism }}
  - id: "normalizeImage"
    className: "com.gsphotos.storms.bolt.NormalizeImageBolt"
    parallelism: {{ normalize_image_bolt_parallelism }}
  - id: "finalImage"
    className: "com.gsphotos.storms.bolt.FinalImageBolt"
    parallelism: {{ final_image_bolt_parallelism }}
    properties:
      - name: "windowLength"
        value: {{ finalImage_windowTuple_length }}
      - name: "windowDuration"
        value: {{ finalImage_windowTuple_duration }}
      - name: "kafkaBrokers"
        value: "{{ kafka_bootstrap_servers }}"
      - name: "outputTopic"
        value: "{{ kafka_outputTopic }}"
      - name: "eventTopic"
        value: "{{ kafka_eventTopic }}"

streams:
  - name: "kafka --> extractHistogram" # name isn't used (placeholder for logging, UI, etc.)
    from: "kafka-spout"
    to: "extractHistogram"
    grouping:
      type: SHUFFLE
      streamId: "extractHistogram"

  - name: "extractHistogram --> normalizeImage" # name isn't used (placeholder for logging, UI, etc.)
    from: "extractHistogram"
    to: "normalizeImage"
    grouping:
      type: SHUFFLE
      streamId: "normalizeImage"
  - name: "extractHistogram --> finalImage" # name isn't used (placeholder for logging, UI, etc.)
    from: "extractHistogram"
    to: "finalImage"
    grouping:
      type: SHUFFLE
      streamId: "finalImage"
  - name: "normalizeImage --> finalImage" # name isn't used (placeholder for logging, UI, etc.)
    from: "normalizeImage"
    to: "finalImage"
    grouping:
      type: SHUFFLE
      streamId: "finalImage"