name: "workflow-topology"

config:
  topology.workers: 6
  topology.max.spout.pending: 1000
  topology.message.timeout.secs: 30

components:
  - id: "keyValueTranslator"
    className: "com.gsphotos.storms.translator.KeyValueTranslator"

  - id: "spoutConfigBuilder"
    className: "org.apache.storm.kafka.spout.KafkaSpoutConfig$Builder"
    constructorArgs:
      - "{{ kafka_bootstrap_servers }}"
      - ["{{ kafka_inputTopic }}"]
    properties:
      - name: "firstPollOffsetStrategy"
        value: EARLIEST
      - name: "recordTranslator"
        ref: "keyValueTranslator"
    configMethods:
      - name: "setProp"
        args:
          - {
              "key.deserializer" : "org.apache.kafka.common.serialization.StringDeserializer",
              "value.deserializer": "org.apache.kafka.common.serialization.BytesDeserializer"
            }   
  - id: "spoutConfig"
    className: "org.apache.storm.kafka.spout.KafkaSpoutConfig"
    constructorArgs:
      - ref: "spoutConfigBuilder"

# spout definitions
spouts:
  - id: "kafka-spout"
    className: "org.apache.storm.kafka.spout.KafkaSpout"
    parallelism: {{ kafka_spout_parallelism }}
    constructorArgs:
      - ref: "spoutConfig"

# bolt definitions
bolts:
  - id: "extract-histogram-bolt"
    className: "com.gsphotos.storms.bolt.ExtractHistogramBolt"
    parallelism: {{ extract_histogram_bolt_parallelism }}
  - id: "normalize-image-bolt"
    className: "com.gsphotos.storms.bolt.NormalizeImageBolt"
    parallelism: {{ normalize_image_bolt_parallelism }}
  - id: "final-image-bolt"
    className: "com.gsphotos.storms.bolt.FinalImageBolt"
    parallelism: {{ final_image_bolt_parallelism }}
    properties:
      - name: "windowLength"
        value: {{ finalImage_windowTuple }}
      - name: "kafkaBrokers"
        value: "{{ kafka_bootstrap_servers }}"
      - name: "outputTopic"
        value: "{{ kafka_outputTopic }}"

streams:
  - name: "kafka --> extract-histogram-bolt" # name isn't used (placeholder for logging, UI, etc.)
    from: "kafka-spout"
    to: "extract-histogram-bolt"
    grouping:
      type: SHUFFLE
  - name: "extract-histogram-bolt --> normalize-image-bolt" # name isn't used (placeholder for logging, UI, etc.)
    from: "extract-histogram-bolt"
    to: "normalize-image-bolt"
    grouping:
      type: SHUFFLE
  - name: "extract-histogram-bolt --> final-image-bolt" # name isn't used (placeholder for logging, UI, etc.)
    from: "extract-histogram-bolt"
    to: "final-image-bolt"
    grouping:
      type: SHUFFLE
  - name: "normalize-image-bolt --> final-image-bolt" # name isn't used (placeholder for logging, UI, etc.)
    from: "normalize-image-bolt"
    to: "final-image-bolt"
    grouping:
      type: SHUFFLE