<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">

	<Appenders>
		<!-- http://logging.apache.org/log4j/2.x/manual/layouts.html#PatternLayout -->
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%d{YYYY-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %msg%n" />
		</Console>

		<RollingFile name="RollingFile"
			filename="/home/wf_storm/logs/{{ application_id }}.log"
			filepattern="/home/wf_storm/logs/%d{YYYYMMddHHmmss}-{{ application_id }}.log">
			<PatternLayout
				pattern="%d{YYYY-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %msg%n" />
			<Policies>
				<SizeBasedTriggeringPolicy size="100 MB" />
			</Policies>
			<DefaultRolloverStrategy max="20" />
		</RollingFile>
		<RollingFile name="RollingFileJson"
			filepattern="/home/wf_storm/logs/json_%d{YYYYMMddHHmmss}-storm-topology.log"
			filename="/home/wf_storm/logs/json_{{ application_id }}.log">
			<JsonLayout compact="true" locationInfo="true"
				complete="false" includeStacktrace="true" stacktraceAsString="true"
				eventEol="true">
				<KeyValuePair key="application"
					value="{{ application_id }}" />
				<KeyValuePair key="timestamp"
					value="$${date:yyyy-MM-dd'T'HH:mm:ss.SSSZ}" />
			</JsonLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="100 MB" />
			</Policies>
			<DefaultRolloverStrategy max="20" />
		</RollingFile>
	</Appenders>
	<Loggers>
		<Root level="warn" >
			<AppenderRef ref="Console" />
			<AppenderRef ref="RollingFile" />
			<AppenderRef ref="RollingFileJson" />
		</Root>
		<logger name="com.gsphotos" additivity="false" level="debug" >
			<AppenderRef ref="Console" />
			<AppenderRef ref="RollingFile" />
			<AppenderRef ref="RollingFileJson" />
		</logger>
		<logger name="org.apache.storm" additivity="false" level="info" >
			<AppenderRef ref="Console" />
			<AppenderRef ref="RollingFile" />
			<AppenderRef ref="RollingFileJson" />
		</logger>
		<logger name="org.apache.storm.kafka.spout" additivity="false" level="debug" >
			<AppenderRef ref="Console" />
			<AppenderRef ref="RollingFile" />
		</logger>
		<logger name="org.apache.kafka" additivity="false" level="info" >
			<AppenderRef ref="Console" />
			<AppenderRef ref="RollingFile" />
			<AppenderRef ref="RollingFileJson" />
		</logger>
		
	</Loggers>
</Configuration>
