<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gs.photos</groupId>
	<artifactId>WorkFlow</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<ignite.version>2.7.6</ignite.version>
		<h2.version>1.4.197</h2.version>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>../Model</module>
		<module>../HbaseFilters</module>
		<module>../comparators</module>
		<module>../serializers</module>
		<module>../WorkFlowCommonStreams</module>
		<module>../WorkFlowComputeHashKey</module>
		<module>../WorkFlowDuplicatecheck</module>
		<module>../WorkFlowCopyFile</module>
		<module>../WorkFlowExtractImageInfo</module>
		<module>../WorkflowScan</module>
		<module>../WorkflowHbase</module>
		<module>../WorkFlowProcessAndPublishForRecord</module>
		<module>../WorkFlowStorms</module>
		<module>../WorkflowProcessAndPublishExifData</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-core</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ignite</groupId>
				<artifactId>ignite-spring</artifactId>
				<version>${ignite.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gs.photos</groupId>
				<artifactId>Model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gs.photos</groupId>
				<artifactId>serializers</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gs.photos</groupId>
				<artifactId>WorkFlowCommonStreams</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>

			</dependency>
		</dependencies>
	</dependencyManagement>
</project>