# WorkflowGs

./: .gitignore  README.md  index.md  package-lock.json
HbaseFilters/: pom.xml
HbaseFilters/src/main/java/: module-info.tmp
HbaseFilters/src/main/proto/: Filters.proto
InstrumentationLibrary/: pom.xml
Model/: pom.xml
Model/src/main/resources/: sample.avsc  sony-exif.csv  standard-exif.csv
WorkFlow/: .classpath  pom.xml
WorkFlow/ansible/: authorized_keys  clean-kafkastreams-stores.yml  clean-logs-restart-filebeat.yml  clean-up-localcache.yml  config.yml  create-all-hadoop.yml  create-all-hbase.yml  create-all-ignite.yml  create-all-kafka.yml  create-all-storm.yml  create-all-users.yml  create-filebeat.yml  create-hadoop.yml  create-hbase.yml  create-kafka.yml  create-keberos-kafaktools.yml  create-kerberos-application  create-kerberos-application.yml  create-kerberos-hadoop.yml  create-kerberos-hbase.yml  create-kerberos-hdfs  create-kerberos-hdfs.yml  create-kerberos-kafka.yml  create-kerberos-storm.yml  create-kerberos-zookeeper.yml  create-single-user.yml  create-storm.yml  create-user.retry  create-user.yml  createl-filebeat.yml  deploy-hosts-file.yml  deploy.retry  deploy.yml  disable-appli-as-services.yml  disable-ipv6.yml  install-docker.yml  install-filebeat.yml  install-hadoop-hbase.yml  install-hadoop.yml  install-hbase.yml  (+43 more)
WorkFlow/ansible/tools/filebeat/: filebeat.yml
WorkFlow/ansible/tools/hadoop/: authorized_keys  bashrc.txt  container-executor.cfg  core-site.xml  hadoop-dn.service  hadoop-env.sh  hadoop-nn.service  hadoop-rn.service  hadoop-yn.service  hadoop.ppk  hadoop.service  hdfs-site.xml  id_rsa  id_rsa.pub  keystore.jks  profile  slaves  ssl-client.xml  ssl-server.xml  start-dn.sh  start-nm.sh  start-rn.sh  stop-dn.sh  stop-nm.sh  stop-rn.sh  truststore.jks  workers  yarn-env.sh  yarn-site.xml
WorkFlow/ansible/tools/hbase/: authorized_keys  bash_profile  bashrc  client_jaas.conf  hbase  hbase-env.sh  hbase-site.xml  hbase.ppk  regionservers  run.sh
WorkFlow/ansible/tools/hdfs/: hdfs_all_dn.keytab  hdfs_all_nn.keytab
WorkFlow/ansible/tools/hosts/: hosts
WorkFlow/ansible/tools/ignite/: cluster-client.xml  cluster-server.xml  ignite.list  ignite.repo  ignite.sh
WorkFlow/ansible/tools/kafka/: client_jaas.conf  config_prometheus.yml  grafana-system_and_kafka.json  kafka.conf  kafka.service  kafka_all.keytab  kafka_ipc6.keytab  log4j.properties  run.sh  server.properties
WorkFlow/ansible/tools/nfs/: run.sh  stop.sh  wf_nfs.service
WorkFlow/ansible/tools/prometheus/: config_process_exporter.yml  node_exporter.service  process_exporter.service
WorkFlow/ansible/tools/storm/: bashrc  client_jaas.conf  nimbus.service  nimbusui.service  storm  storm-env.sh  storm.keytab  storm.yaml  supervisor.service  wf_storm.keytab  worker-launcher  worker-launcher.cfg
WorkFlow/ansible/tools/zookeeper/: client_jaas.conf  environment  log4j.properties  myid  zk_ipc6.keytab  zoo.cfg  zookeeper  zookeeper-env.sh  zookeeper.service  zookeeper_all.keytab
WorkFlow/config/: client_jaas.conf.template  config_prometheus.yml.template  log4j.xml.template
WorkFlow/src/main/resources/: application.properties.template  application.yaml.template  gs-avro-schema.avsc
WorkFlowAgent/: pom.xml
WorkFlowAgent/src/main/resources/: application.properties  client_jaas.conf  hbase-site.xml
WorkFlowArchiveFile/: pom.xml
WorkFlowArchiveFile/deployment/: prod.properties
WorkFlowArchiveFile/src/main/resources/: core-site.xml
WorkFlowArchiveFile/src/test/resources/: core-site.xml  hdfs-site.xml  log4j.xml
WorkFlowArchiveFile/tmp/: hbase-site.xml  mapred-site.xml  yarn-site.xml
WorkFlowCommonStreams/: pom.xml
WorkFlowCommonStreams/src/test/resources/: application.properties
WorkFlowComputeHashKey/: pom.xml
WorkFlowComputeHashKey/deployment/: application-specific-properties.yaml.template  prod.properties
WorkFlowComputeHashKey/src/test/java/: TestNFS.java
WorkFlowDuplicatecheck/: pom.xml
WorkFlowDuplicatecheck/deployment/: prod.properties
WorkFlowDuplicatecheck/src/test/resources/: application.properties
WorkFlowExtractImageInfo/: pom.xml
WorkFlowExtractImageInfo/deployment/: prod.properties
WorkFlowExtractImageInfo/src/test/resources/: application-test.properties  application-test.yml  log4j.xml  log4j2-test.xml
WorkFlowGateway/: pom.xml
WorkFlowGateway/src/main/resources/: application.yml
WorkFlowHbaseMapReduceJobs/: pom.xml
WorkFlowKafkaStreamsCommon/: pom.xml
WorkFlowMonitor/: pom.xml
WorkFlowMonitor/deployment/: prod.properties
WorkFlowNFSServer/: pom.xml
WorkFlowNFSServer/deployment/: prod.properties
WorkFlowNFSServer/src/main/resources/: exports  log4j2.xml  logback.xml
WorkFlowProcessAndPublishForRecord/: pom.xml
WorkFlowProcessAndPublishForRecord/deployment/: prod.properties
WorkFlowProcessAndPublishForRecord/src/main/resources/: application.properties
WorkFlowReceiveImages/: pom.xml
WorkFlowReceiveImages/src/main/resources/: application.properties
WorkFlowStorms/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
WorkFlowStorms/ansible/: deploy.yml
WorkFlowStorms/config/: client_jaas.conf.template  config.yaml  config.yaml.template  log4j.xml.template
WorkFlowStorms/deployment/: prod.properties
WorkFlowStorms/src/main/resources/: application.properties
WorkFlowWeb/: pom.xml
WorkFlowWeb/src/main/resources/: application.properties
WorkFlowWebServices/: .temp-WorkFlowWebServices - WorkFlowWebServices-classpath-arg-1611343832505.txt  pom.xml
WorkflowCoprocessor/: pom.xml
WorkflowHbase/: pom.xml
WorkflowHbase/deployment/: prod.properties
WorkflowInput/: pom.xml
WorkflowInstrumentation/: dependency-reduced-pom.xml  pom.xml
WorkflowProcessAndPublishExifData/: pom.xml
WorkflowProcessAndPublishExifData/deployment/: prod.properties
WorkflowScan/: pom.xml
WorkflowScan/deployment/: application-specific-properties.yaml.template  prod.properties
project-to-get-hbase/: pom.xml
serializers/: gs-avro-schema.avsc  pom.xml  schema.avsc
(+1115 files in other folders)
