Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/home/zookeeper/latest/conf//zookeeper.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/{{Zookeeper_host}}@GS.COM";
};