bootstrap.servers=hedes-VirtualBox:9092
polledFolders=D:\\input_file
topic.inputImageNameTopic=topic-image-name
topic.inputExifTopic=topic-exif
topic.recordThumbTopic=topic-to-record-thumb
topic.processedThumbTopic=topic-processed-thumb
topic.pathNameTopic=topic-path-image
topic.duplicateImageFoundTopic=topic-duplicate-key-image-found
topic.uniqueImageFoundTopic=topic-unique-key-image-found
duplicate.storeName=image-key-store
kafkaStreamDir.dir=/tmp/kafka-streams/client
application.id=workflow-photo