topic.inputImageNameTopic=topic-image-name
topic.pathNameTopic=topic-path-image
topic.scan-output-child-parent=topic-scan-output-file-child-with-parent
topic.scan-output=topic-file-found-in-scan
topic.topicCopyOtherFile=topic-copy-other-file
topic.topicLocalFileCopy=topic-local-file-copy
topic.topicCountOfImagesPerDate=topic-count-of-images-per-date
topic.topicDupFilteredFile=topic-dup-filtered-file
topic.topicDuplicateKeyImageFound=topic-duplicate-key-image-found
topic.topicEvent=topic-event
topic.topicExif=topic-exif
topic.topicExifImageDataToPersist=topic-exif-image-data-to-persist
topic.topicFileHashKey=topic-file-hash-key
topic.topicImageDataToPersist=topic-image-data-to-persist
topic.topicImageDate=topic-topic-image-date
topic.topicProcessedFile=topic-processed-file
topic.topicScannedFiles=topic-scanned-files
topic.topicScannedFilesChild=topic-scanned-files-child
topic.topicThumb=topic-thumb
topic.topicTransformedThumb=topic-transformed-thumb
topic.topicExifSizeOfImageStream=topic-exif-size-of-image-stream
topic.processedThumbTopic=
topic.topicComponentStatus=topic-component-status
topic.topicImportEvent=topic-import-event
topic.topicFullyProcessedImage=topic-fully-processed-image
topic.finalTopic=topic-fully-processed-images

security.protocol=SASL_PLAINTEXT
sasl.kerberos.service.name="kafka"

duplicate.storeName=image-key-store
copy.group.id=copy-group-transactional

zookeeper.hosts={{zookeeper_hosts | default('IPC0,IPC1,IPC2') }}
hbase.master={{hbase_master | default('IPC0') }}
zookeeper.port={{zookeeper_port | default('2181')}}
bootstrap.servers={{ kafka_bootstrap_servers | default('IPC0IPC0:9092,IPC1:9092,IPC2:9092,IPC3:9092,IPC5:9092,IPC6:9092') }}
kafkaStreamDir.dir={{ kafka_stream_dir | default('unset')}}
application.id={{ application_id | default('unset') }}_{{ host_id | default('unset') }}
group.id=group-for-{{ application_id | default('unset')}}
application.kafkastreams.id={{ application_id | default('unset')}}
scan.folder={{ application_scannedFolder | default('unset')  }}
copy.repository={{ copy_repository | default('unset')}}
logging.config=config/log4j.xml
copy.maxNumberOfFilesInAFolder={{ max_number_of_files_in_a_folder | default('unset') }}

transaction.id={{ transaction_id | default('unset') }}_{{ host_id | default('unset')}}
transaction.timeout=180000

application.gs.principal={{ application_gs_principal }}
application.gs.keytab={{ application_gs_keytab }}
hbase.namespace=prod
hbase.table.stats.name={{ hbase_table_stats_name | default('<not used>') }} 


#Configuration
consumer.string.string={{ consumer_string_string | default('false') }}
producer.string.string={{ producer_string_string | default('false') }}
kafka.consumer.batchSizeForParallelProcessingIncomingRecords={{ kafka_consumer_batchSizeForParallelProcessingIncomingRecords | default('15') }} 
kafka.consumer.consumerFetchMaxBytes={{ kafka_consumer_consumerFetchMaxBytes | default('4194304') }}
kafka.consumer.batchRecords={{ kafka_consumer_batchRecords | default('500') }}
kafka.producer.maxBlockMsConfig={{ kafka_producer_maxBlockMsConfig| default('180000') }}
kafka.producer.maxRequestSize={{ kafka_producer_maxRequestSize | default('4194304') }}
kafka.stream.commit.interval.ms={{ kafka_stream_commit_interval_ms | default('UNSET') }}
kafka.stream.metadata.age.ms={{ kafka_stream_metadata_age_ms | default('60000') }}
kafka.stream.nb.of.threads={{ kafka_stream_nb_of_threads | default('UNSET') }}

kafka.consumer.retryBackoffMsmaxRequestSize={{ kafka_consumer_retryBackoffMsmaxRequestSize | default('250') }}
kafka.consumer.reconnectBackoffMs={{kafka_consumer_reconnectBackoffMs  | default('100') }}
kafka.consumer.heartbeatIntervalMs={{kafka_consumer_heartbeatIntervalMs | default('30000') }}
kafka.consumer.sessionTimeoutMs={{kafka_consumer_sessionTimeoutMs | default('180000') }}


ignite.is.used={{ignite_is_used | default('false') }}
ignite.caches={{ ignite_caches | default('unset') }} 
ignite.defaultCache={{ ignite_default_cache | default('unset') }}
deduplication.cleanup=true
exifservice.is.used={{exifservice_is_used | default('false') }}
exif.files={{exif_files| default('not used') }}

wf.spring.datasource.driver-class-name=org.postgresql.Driver
wf.spring.datasource.url=jdbc:postgresql://192.168.1.205/postgres
wf.spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
wf.spring.datasource.username={{ wf_spring_datasource_username | default('unset') }}
wf.spring.datasource.password={{ wf_spring_datasource_password | default('unset') }}

unit-test=false


wf.hdfs.rootPath={{ wf_hdfs_rootPath | default('unset')  }}
scan.heartBeatTimeInSeconds={{scan_heartBeatTimeInSeconds| default('not used') }}

kafka.pollTimeInMillisecondes={{ kafka_poll_time_in_millisecondes| default('300000') }}
kafkastreams.windowsOfEventsInMs={{ kafkastreams_windows_of_events_in_ms| default('20') }}


events.collectorEventsBufferSize={{ events_collector_events_buffer_size| default('unset') }}
events.collectorEventsTimeWindow={{ events_collector_events_timewindow| default('unset') }}



cache.images.size={{ cache_images_size | default('unset')  }}
cache.jpegimages.size={{ cache_jpegimages_size | default('unset')  }}
cache.images.expireinseconds={{ cache_images_expireinseconds | default('unset')  }}
cache.jpegimages.expireinseconds={{ cache_jpegimages_expireinseconds | default('unset')  }}
cache.images.name={{ cache_images_name | default('unset')  }}
cache.jpegimages.name={{ cache_jpegimages_name | default('unset')  }}
cache.jpegimages.version.name={{ cache_jpegimages_version_name | default('unset')  }}
cache.exif.size={{ cache_exif_size | default('unset')  }}
cache.exif.name={{ cache_exi_.name | default('unset')  }}
cache.exif.expireinseconds={{ cache_exif_expireinseconds | default('unset')  }}

spring.main.allow-bean-definition-overriding=true

spring.mvc.date-format={{ spring_mvc_date_format | default('unset')  }}
spring.jackson.date-format={{ spring_jackson_date_format | default('unset')  }}
exif.files=sony-exif.csv,standard-exif.csv
exifservice.is.used=true


monitor.store.retentionPeriodInMs={{ monitor_store_retentionPeriodInMs | default('unset')  }}
monitor.store.windowSizeInMs={{ monitor_store_windowSizeInMs | default('unset')  }}