[ {
  "type" : "record",
  "name" : "CollectionOfExchangedTiffData",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "dataCollection",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ExchangedTiffData",
        "fields" : [ {
          "name" : "key",
          "type" : "string"
        }, {
          "name" : "imageId",
          "type" : "string"
        }, {
          "name" : "tag",
          "type" : {
            "type" : "int",
            "java-class" : "java.lang.Short"
          }
        }, {
          "name" : "fieldType",
          "type" : {
            "type" : "enum",
            "name" : "FieldType",
            "symbols" : [ "BYTE", "ASCII", "SHORT", "LONG", "RATIONAL", "SBYTE", "UNDEFINED", "SSHORT", "SLONG", "SRATIONAL", "FLOAT", "DOUBLE", "IFD", "WINDOWSXP", "SUBDIRECTORY", "UNKNOWN" ]
          }
        }, {
          "name" : "length",
          "type" : "int"
        }, {
          "name" : "path",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "int",
              "java-class" : "java.lang.Short"
            },
            "java-class" : "[S"
          }
        }, {
          "name" : "dataAsInt",
          "type" : [ "null", {
            "type" : "array",
            "items" : "int",
            "java-class" : "[I"
          } ],
          "default" : null
        }, {
          "name" : "dataAsShort",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "int",
              "java-class" : "java.lang.Short"
            },
            "java-class" : "[S"
          } ],
          "default" : null
        }, {
          "name" : "dataAsByte",
          "type" : [ "null", {
            "type" : "bytes",
            "java-class" : "[B"
          } ],
          "default" : null
        }, {
          "name" : "intId",
          "type" : "int"
        }, {
          "name" : "total",
          "type" : "int"
        }, {
          "name" : "dataCreationDate",
          "type" : "long"
        }, {
          "name" : "dataId",
          "type" : [ "null", "string" ],
          "default" : null
        } ]
      },
      "java-class" : "java.util.Collection"
    }
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "CollectionOfHbaseData",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "dataCollection",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "HbaseData",
        "fields" : [ {
          "name" : "dataCreationDate",
          "type" : "long"
        }, {
          "name" : "dataId",
          "type" : [ "null", "string" ],
          "default" : null
        } ]
      },
      "java-class" : "java.util.Collection"
    }
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "ComponentEvent",
  "namespace" : "com.workflow.model.events",
  "fields" : [ {
    "name" : "status",
    "type" : {
      "type" : "enum",
      "name" : "ComponentStatus",
      "namespace" : "com.workflow.model.events.ComponentEvent",
      "symbols" : [ "ALIVE", "STOPPED" ]
    }
  }, {
    "name" : "componentType",
    "type" : {
      "type" : "enum",
      "name" : "ComponentType",
      "namespace" : "com.workflow.model.events.ComponentEvent",
      "symbols" : [ "SCAN", "WF_HBASE" ]
    }
  }, {
    "name" : "message",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "scannedFolder",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string",
      "java-class" : "[Ljava.lang.String;"
    } ],
    "default" : null
  }, {
    "name" : "componentName",
    "type" : "string"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "ImportEvent",
  "namespace" : "com.workflow.model.events",
  "fields" : [ {
    "name" : "keyWords",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.List"
    } ],
    "default" : null
  }, {
    "name" : "scanners",
    "type" : {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "album",
    "type" : "string"
  }, {
    "name" : "importDate",
    "type" : "long"
  }, {
    "name" : "importName",
    "type" : "string"
  }, {
    "name" : "scanFolder",
    "type" : "string"
  }, {
    "name" : "forTest",
    "type" : "boolean"
  }, {
    "name" : "nbMaxOfImages",
    "type" : "int"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "WfDataClass",
  "namespace" : "com.workflow.model.events",
  "fields" : [ ]
}, {
  "type" : "record",
  "name" : "WfEvent",
  "namespace" : "com.workflow.model.events",
  "fields" : [ {
    "name" : "imgId",
    "type" : "string"
  }, {
    "name" : "parentDataId",
    "type" : "string"
  }, {
    "name" : "step",
    "type" : {
      "type" : "record",
      "name" : "WfEventStep",
      "fields" : [ {
        "name" : "step",
        "type" : "string"
      }, {
        "name" : "dataCreationDate",
        "type" : "long"
      }, {
        "name" : "dataId",
        "type" : [ "null", "string" ],
        "default" : null
      } ]
    }
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "WfEventCopy",
  "namespace" : "com.workflow.model.events",
  "fields" : [ {
    "name" : "imgId",
    "type" : "string"
  }, {
    "name" : "parentDataId",
    "type" : "string"
  }, {
    "name" : "step",
    "type" : "WfEventStep"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "WfEventFinal",
  "namespace" : "com.workflow.model.events",
  "fields" : [ {
    "name" : "nbOFExpectedEvents",
    "type" : "int"
  }, {
    "name" : "imgId",
    "type" : "string"
  }, {
    "name" : "parentDataId",
    "type" : "string"
  }, {
    "name" : "step",
    "type" : "WfEventStep"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "WfEventInitial",
  "namespace" : "com.workflow.model.events",
  "fields" : [ {
    "name" : "nbOfInitialEvents",
    "type" : "int"
  }, {
    "name" : "imgId",
    "type" : "string"
  }, {
    "name" : "parentDataId",
    "type" : "string"
  }, {
    "name" : "step",
    "type" : "WfEventStep"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "WfEventProduced",
  "namespace" : "com.workflow.model.events",
  "fields" : [ {
    "name" : "imgId",
    "type" : "string"
  }, {
    "name" : "parentDataId",
    "type" : "string"
  }, {
    "name" : "step",
    "type" : "WfEventStep"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "WfEventRecorded",
  "namespace" : "com.workflow.model.events",
  "fields" : [ {
    "name" : "imageCreationDate",
    "type" : "long"
  }, {
    "name" : "recordedEventType",
    "type" : {
      "type" : "enum",
      "name" : "RecordedEventType",
      "namespace" : "com.workflow.model.events.WfEventRecorded",
      "symbols" : [ "THUMB", "EXIF", "ARCHIVE" ]
    }
  }, {
    "name" : "imgId",
    "type" : "string"
  }, {
    "name" : "parentDataId",
    "type" : "string"
  }, {
    "name" : "step",
    "type" : "WfEventStep"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "WfEvents",
  "namespace" : "com.workflow.model.events",
  "fields" : [ {
    "name" : "producer",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "initialEvents",
    "type" : {
      "type" : "array",
      "items" : "WfEventInitial",
      "java-class" : "java.util.Collection"
    }
  }, {
    "name" : "copyEvents",
    "type" : {
      "type" : "array",
      "items" : "WfEventCopy",
      "java-class" : "java.util.Collection"
    }
  }, {
    "name" : "producedEvents",
    "type" : {
      "type" : "array",
      "items" : "WfEventProduced",
      "java-class" : "java.util.Collection"
    }
  }, {
    "name" : "finalEvents",
    "type" : {
      "type" : "array",
      "items" : "WfEventFinal",
      "java-class" : "java.util.Collection"
    }
  }, {
    "name" : "recordedEvents",
    "type" : {
      "type" : "array",
      "items" : "WfEventRecorded",
      "java-class" : "java.util.Collection"
    }
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, "com.workflow.model.events.WfEventStep", "com.workflow.model.ExchangedTiffData", {
  "type" : "record",
  "name" : "FileToProcess",
  "namespace" : "com.workflow.model.files",
  "fields" : [ {
    "name" : "parent",
    "type" : [ "null", "FileToProcess" ],
    "default" : null
  }, {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "rootForNfs",
    "type" : "string"
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "host",
    "type" : "string"
  }, {
    "name" : "imageId",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "compressedFile",
    "type" : "boolean"
  }, {
    "name" : "importDate",
    "type" : "long"
  }, {
    "name" : "importEvent",
    "type" : "com.workflow.model.events.ImportEvent"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseAlbum",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "albumName",
    "type" : "string"
  }, {
    "name" : "description",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "nbOfElements",
    "type" : "long"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, "com.workflow.model.HbaseData", {
  "type" : "record",
  "name" : "HbaseExif",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "tagId",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "tagName",
    "type" : "string"
  }, {
    "name" : "tagType",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "data",
    "type" : {
      "type" : "bytes",
      "java-class" : "[B"
    }
  }, {
    "name" : "cardId",
    "type" : "int"
  } ]
}, {
  "type" : "record",
  "name" : "HbaseExifData",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "regionSalt",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "exifTag",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "exifPath",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "int",
        "java-class" : "java.lang.Short"
      },
      "java-class" : "[S"
    }
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "exifValueAsByte",
    "type" : [ "null", {
      "type" : "bytes",
      "java-class" : "[B"
    } ],
    "default" : null
  }, {
    "name" : "exifValueAsInt",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "exifValueAsShort",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "int",
        "java-class" : "java.lang.Short"
      },
      "java-class" : "[S"
    } ],
    "default" : null
  }, {
    "name" : "thumbName",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "width",
    "type" : "long"
  }, {
    "name" : "height",
    "type" : "long"
  }, {
    "name" : "thumbnail",
    "type" : [ "null", {
      "type" : "record",
      "name" : "SizeAndJpegContent",
      "fields" : [ {
        "name" : "height",
        "type" : "int"
      }, {
        "name" : "width",
        "type" : "int"
      }, {
        "name" : "jpegContent",
        "type" : {
          "type" : "bytes",
          "java-class" : "[B"
        }
      } ]
    } ],
    "default" : null
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseExifDataOfImages",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "regionSalt",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "exifTag",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "exifPath",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "int",
        "java-class" : "java.lang.Short"
      },
      "java-class" : "[S"
    }
  }, {
    "name" : "exifValueAsByte",
    "type" : [ "null", {
      "type" : "bytes",
      "java-class" : "[B"
    } ],
    "default" : null
  }, {
    "name" : "exifValueAsInt",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "exifValueAsShort",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "int",
        "java-class" : "java.lang.Short"
      },
      "java-class" : "[S"
    } ],
    "default" : null
  }, {
    "name" : "thumbName",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "creationDate",
    "type" : "string"
  }, {
    "name" : "width",
    "type" : "long"
  }, {
    "name" : "height",
    "type" : "long"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseExifDateImage",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "dateInNanosecondes",
    "type" : "long"
  }, {
    "name" : "tagId",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "tagName",
    "type" : "string"
  }, {
    "name" : "tagType",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "data",
    "type" : {
      "type" : "bytes",
      "java-class" : "[B"
    }
  }, {
    "name" : "cardId",
    "type" : "int"
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImageAlbum",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "album",
    "type" : "string"
  }, {
    "name" : "description",
    "type" : "string"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImageData",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "creationDate",
    "type" : "long"
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImageEvent",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "imageName",
    "type" : "string"
  }, {
    "name" : "thumbName",
    "type" : "string"
  }, {
    "name" : "eventName",
    "type" : "string"
  }, {
    "name" : "dateOfEvent",
    "type" : "string"
  }, {
    "name" : "eventClient",
    "type" : "string"
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImageForAlbumOrKeywords",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "version",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "tumbnail",
    "type" : {
      "type" : "bytes",
      "java-class" : "[B"
    }
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImageImportProject",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "importDate",
    "type" : "long"
  }, {
    "name" : "importId",
    "type" : "string"
  }, {
    "name" : "imageName",
    "type" : "string"
  }, {
    "name" : "thumbName",
    "type" : "string"
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "width",
    "type" : "long"
  }, {
    "name" : "height",
    "type" : "long"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImageKeywordsKey",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "keyWord",
    "type" : "string"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImagesOfAlbum",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "albumName",
    "type" : "string"
  }, {
    "name" : "metaDataRegionSalt",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "regionSalt",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "imageName",
    "type" : "string"
  }, {
    "name" : "thumbName",
    "type" : "string"
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "width",
    "type" : "long"
  }, {
    "name" : "height",
    "type" : "long"
  }, {
    "name" : "originalWidth",
    "type" : "long"
  }, {
    "name" : "originalHeight",
    "type" : "long"
  }, {
    "name" : "importDate",
    "type" : "long"
  }, {
    "name" : "orientation",
    "type" : "long"
  }, {
    "name" : "lens",
    "type" : [ "null", {
      "type" : "bytes",
      "java-class" : "[B"
    } ],
    "default" : null
  }, {
    "name" : "focalLens",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "speed",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "aperture",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "isoSpeed",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "camera",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "shiftExpo",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "copyright",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "artist",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "importName",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.HashSet"
    } ],
    "default" : null
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImagesOfImport",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "importActualName",
    "type" : "string"
  }, {
    "name" : "metaDataRegionSalt",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "regionSalt",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "imageName",
    "type" : "string"
  }, {
    "name" : "thumbName",
    "type" : "string"
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "width",
    "type" : "long"
  }, {
    "name" : "height",
    "type" : "long"
  }, {
    "name" : "originalWidth",
    "type" : "long"
  }, {
    "name" : "originalHeight",
    "type" : "long"
  }, {
    "name" : "importDate",
    "type" : "long"
  }, {
    "name" : "orientation",
    "type" : "long"
  }, {
    "name" : "lens",
    "type" : [ "null", {
      "type" : "bytes",
      "java-class" : "[B"
    } ],
    "default" : null
  }, {
    "name" : "focalLens",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "speed",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "aperture",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "isoSpeed",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "camera",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "shiftExpo",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "copyright",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "artist",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "importName",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.HashSet"
    } ],
    "default" : null
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImagesOfKeywords",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "keyword",
    "type" : "string"
  }, {
    "name" : "metaDataRegionSalt",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "regionSalt",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "imageName",
    "type" : "string"
  }, {
    "name" : "thumbName",
    "type" : "string"
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "width",
    "type" : "long"
  }, {
    "name" : "height",
    "type" : "long"
  }, {
    "name" : "originalWidth",
    "type" : "long"
  }, {
    "name" : "originalHeight",
    "type" : "long"
  }, {
    "name" : "importDate",
    "type" : "long"
  }, {
    "name" : "orientation",
    "type" : "long"
  }, {
    "name" : "lens",
    "type" : [ "null", {
      "type" : "bytes",
      "java-class" : "[B"
    } ],
    "default" : null
  }, {
    "name" : "focalLens",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "speed",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "aperture",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "isoSpeed",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "camera",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "shiftExpo",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "copyright",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "artist",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "importName",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.HashSet"
    } ],
    "default" : null
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImagesOfMetadata",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "metaDataRegionSalt",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "regionSalt",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "imageName",
    "type" : "string"
  }, {
    "name" : "thumbName",
    "type" : "string"
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "width",
    "type" : "long"
  }, {
    "name" : "height",
    "type" : "long"
  }, {
    "name" : "originalWidth",
    "type" : "long"
  }, {
    "name" : "originalHeight",
    "type" : "long"
  }, {
    "name" : "importDate",
    "type" : "long"
  }, {
    "name" : "orientation",
    "type" : "long"
  }, {
    "name" : "lens",
    "type" : [ "null", {
      "type" : "bytes",
      "java-class" : "[B"
    } ],
    "default" : null
  }, {
    "name" : "focalLens",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "speed",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "aperture",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "isoSpeed",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "camera",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "shiftExpo",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "copyright",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "artist",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "importName",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.HashSet"
    } ],
    "default" : null
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImagesOfPersons",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "person",
    "type" : "string"
  }, {
    "name" : "metaDataRegionSalt",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "regionSalt",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "imageName",
    "type" : "string"
  }, {
    "name" : "thumbName",
    "type" : "string"
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "width",
    "type" : "long"
  }, {
    "name" : "height",
    "type" : "long"
  }, {
    "name" : "originalWidth",
    "type" : "long"
  }, {
    "name" : "originalHeight",
    "type" : "long"
  }, {
    "name" : "importDate",
    "type" : "long"
  }, {
    "name" : "orientation",
    "type" : "long"
  }, {
    "name" : "lens",
    "type" : [ "null", {
      "type" : "bytes",
      "java-class" : "[B"
    } ],
    "default" : null
  }, {
    "name" : "focalLens",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "speed",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "aperture",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "isoSpeed",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "camera",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "shiftExpo",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "copyright",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "artist",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "importName",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.HashSet"
    } ],
    "default" : null
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImagesOfRatings",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "ratingValue",
    "type" : "long"
  }, {
    "name" : "metaDataRegionSalt",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "regionSalt",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "imageName",
    "type" : "string"
  }, {
    "name" : "thumbName",
    "type" : "string"
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "width",
    "type" : "long"
  }, {
    "name" : "height",
    "type" : "long"
  }, {
    "name" : "originalWidth",
    "type" : "long"
  }, {
    "name" : "originalHeight",
    "type" : "long"
  }, {
    "name" : "importDate",
    "type" : "long"
  }, {
    "name" : "orientation",
    "type" : "long"
  }, {
    "name" : "lens",
    "type" : [ "null", {
      "type" : "bytes",
      "java-class" : "[B"
    } ],
    "default" : null
  }, {
    "name" : "focalLens",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "speed",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "aperture",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "isoSpeed",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "camera",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "shiftExpo",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "copyright",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "artist",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "importName",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.HashSet"
    } ],
    "default" : null
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImageThumbnail",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "regionSalt",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "imageName",
    "type" : "string"
  }, {
    "name" : "thumbName",
    "type" : "string"
  }, {
    "name" : "path",
    "type" : "string"
  }, {
    "name" : "width",
    "type" : "long"
  }, {
    "name" : "height",
    "type" : "long"
  }, {
    "name" : "originalWidth",
    "type" : "long"
  }, {
    "name" : "originalHeight",
    "type" : "long"
  }, {
    "name" : "importDate",
    "type" : "long"
  }, {
    "name" : "orientation",
    "type" : "long"
  }, {
    "name" : "thumbnail",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Pair73fd3e0696dd2ee4",
        "namespace" : "org.apache.avro.reflect",
        "fields" : [ {
          "name" : "key",
          "type" : "int"
        }, {
          "name" : "value",
          "type" : "com.workflow.model.SizeAndJpegContent"
        } ]
      },
      "java-class" : "java.util.HashMap"
    }
  }, {
    "name" : "lens",
    "type" : [ "null", {
      "type" : "bytes",
      "java-class" : "[B"
    } ],
    "default" : null
  }, {
    "name" : "focalLens",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "speed",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "aperture",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "isoSpeed",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "camera",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "shiftExpo",
    "type" : [ "null", {
      "type" : "array",
      "items" : "int",
      "java-class" : "[I"
    } ],
    "default" : null
  }, {
    "name" : "copyright",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "artist",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "importName",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.HashSet"
    } ],
    "default" : null
  }, {
    "name" : "albums",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.HashSet"
    } ],
    "default" : null
  }, {
    "name" : "keyWords",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.HashSet"
    } ],
    "default" : null
  }, {
    "name" : "persons",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.HashSet"
    } ],
    "default" : null
  }, {
    "name" : "ratings",
    "type" : [ "null", {
      "type" : "array",
      "items" : "long",
      "java-class" : "java.util.HashSet"
    } ],
    "default" : null
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseImageThumbnailKey",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "creationDate",
    "type" : "long"
  }, {
    "name" : "imageId",
    "type" : "string"
  }, {
    "name" : "version",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseKeywords",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "keyword",
    "type" : "string"
  }, {
    "name" : "nbOfElements",
    "type" : "long"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbasePersons",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "person",
    "type" : "string"
  }, {
    "name" : "nbOfElements",
    "type" : "long"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "HbaseRatings",
  "namespace" : "com.workflow.model",
  "fields" : [ {
    "name" : "ratings",
    "type" : "long"
  }, {
    "name" : "nbOfElements",
    "type" : "long"
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "FinalImage",
  "namespace" : "com.workflow.model.storm",
  "fields" : [ {
    "name" : "version",
    "type" : {
      "type" : "int",
      "java-class" : "java.lang.Short"
    }
  }, {
    "name" : "width",
    "type" : "int"
  }, {
    "name" : "height",
    "type" : "int"
  }, {
    "name" : "compressedData",
    "type" : {
      "type" : "bytes",
      "java-class" : "[B"
    }
  }, {
    "name" : "dataCreationDate",
    "type" : "long"
  }, {
    "name" : "dataId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}, {
  "type" : "record",
  "name" : "ImageAndHistogram",
  "namespace" : "com.workflow.model.storm",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "histogramm",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "array",
        "items" : "float",
        "java-class" : "[F"
      },
      "java-class" : "[[F"
    }
  } ]
}, {
  "type" : "record",
  "name" : "ImageAndLut",
  "namespace" : "com.workflow.model.storm",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "compressedImage",
    "type" : {
      "type" : "bytes",
      "java-class" : "[B"
    }
  }, {
    "name" : "lut",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "array",
        "items" : "int",
        "java-class" : "[I"
      },
      "java-class" : "java.util.List"
    }
  } ]
}, {
  "type" : "record",
  "name" : "NormalizedImage",
  "namespace" : "com.workflow.model.storm",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "compressedImage",
    "type" : {
      "type" : "bytes",
      "java-class" : "[B"
    }
  } ]
} ]