KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    debug=true
    keyTab="G:/eclipse-workspace-gsworkflow/eclipse-workspace/WorkFlow/ansible/tools/application/kafka-tools/kafkatool.keytab"
    principal="kafkatool@GS.COM"
	serviceName="kafka";
}; 

Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="G:/eclipse-workspace-gsworkflow/eclipse-workspace/WorkFlow/ansible/tools/storm/keytabs/storm.keytab"
   storeKey=true
   debug=true
   useTicketCache=false
   serviceName="zookeeper"
   principal="storm@GS.COM";
};