[libdefaults]
default_realm=GS.COM
kdc_timeout=1000
max_retries=5
udp_preference_limit=1
kdc_tcp_ports=88
krb5.forcetcp=true
	

[kdcdefaults]
    kdc_tcp_ports = 88	
# The following krb5.conf variables are only for MIT Kerberos.
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

[realms]
	GS.COM={
		forcetcp=true
		kdc=ipc6
		admin_server=ipc6
		udp_preference_limit=1
	}


