- hosts: 192.168.1.206
  become: true
  tasks:
    - debug:
        msg: create kerberos
    - name: del princip
      shell: kadmin.local -q 'delprinc -force  kafka/{{ item }}@GS.COM' 
      loop:
        - ipc0
        - ipc1
        - ipc2
        - ipc3
        - ipc5
        - ipc6
    - name: rm keytab
      shell: rm -f /home/user/keytabs/kafka_{{ item }}.keytab
      loop:
        - ipc0
        - ipc1
        - ipc2
        - ipc3
        - ipc5
        - ipc6
    - name: ADd princip
      shell: kadmin.local -q 'addprinc  -pw kafka kafka/{{ item }}@GS.COM' 
      loop:
        - ipc0
        - ipc1
        - ipc2
        - ipc3
        - ipc5
        - ipc6
    - name: create keytab
      shell: kadmin.local -q 'ktadd -k /home/user/keytabs/kafka_all.keytab  kafka/{{ item }}@GS.COM'
      loop:
        - ipc0
        - ipc1
        - ipc2
        - ipc3
        - ipc5
        - ipc6
    - name: get keytab
      fetch:
        src: /home/user/keytabs/kafka_all.keytab
        dest: ./tools/kafka/
        flat: yes

 
  vars:
    ansible_become_pass: granada01
    user_to_create: kafka
    PWD: "{{ lookup('env', 'PWD') }}"
    ids:
      192.168.1.200:
        value: IPC0
      192.168.1.201:
        value: IPC1
      192.168.1.202:
        value: IPC2