
// ZooKeeper client authentication
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/home/hbase/latest/conf/hbase_all.keytab"
    principal="hbase/{{hbase_host}}@GS.COM";
};