
PLAY [all] **********************************************************************************************************************************************************************************************************************

TASK [debug] ********************************************************************************************************************************************************************************************************************
ok: [ipc7] => {
    "msg": "demarrage /mnt/g/eclipse-workspace-gsworkflow/eclipse-workspace/WorkFlowDuplicatecheck/deployment"
}
ok: [ipc8] => {
    "msg": "demarrage /mnt/g/eclipse-workspace-gsworkflow/eclipse-workspace/WorkFlowDuplicatecheck/deployment"
}

TASK [current_working_directory] ************************************************************************************************************************************************************************************************
changed: [ipc7]
changed: [ipc8]

TASK [load] *********************************************************************************************************************************************************************************************************************
ok: [ipc7]
ok: [ipc8]

TASK [Kill running processes] ***************************************************************************************************************************************************************************************************
changed: [ipc7]
changed: [ipc8]

TASK [clean '${logPath}' if exists] *********************************************************************************************************************************************************************************************
changed: [ipc8]
changed: [ipc7]

TASK [clean log] ****************************************************************************************************************************************************************************************************************
changed: [ipc8]
changed: [ipc7]

TASK [build config file from template] ******************************************************************************************************************************************************************************************
ok: [ipc8]
ok: [ipc7]

TASK [copy prometheus template] *************************************************************************************************************************************************************************************************
ok: [ipc7]
ok: [ipc8]

TASK [build config prometheus file from template] *******************************************************************************************************************************************************************************
ok: [ipc8]
ok: [ipc7]

TASK [build run.sh file from template] ******************************************************************************************************************************************************************************************
ok: [ipc7]
ok: [ipc8]

TASK [build stop.sh file from template] *****************************************************************************************************************************************************************************************
ok: [ipc8]
ok: [ipc7]

TASK [build debug.sh from template] *********************************************************************************************************************************************************************************************
ok: [ipc8]
ok: [ipc7]

TASK [build log4j from template] ************************************************************************************************************************************************************************************************
ok: [ipc7]
ok: [ipc8]

TASK [Deploy env file] **********************************************************************************************************************************************************************************************************
ok: [ipc7]
ok: [ipc8]

TASK [Deploy jaas file] *********************************************************************************************************************************************************************************************************
ok: [ipc7]
ok: [ipc8]

TASK [Deploy key tab file] ******************************************************************************************************************************************************************************************************
ok: [ipc7]
ok: [ipc8]

TASK [Deploy cluster-client.xml] ************************************************************************************************************************************************************************************************
ok: [ipc7]
ok: [ipc8]

TASK [Deploy wf_dupcheck_appli.service  file] ***********************************************************************************************************************************************************************************
ok: [ipc7]
ok: [ipc8]

TASK [reload daemon] ************************************************************************************************************************************************************************************************************
changed: [ipc8]
changed: [ipc7]

TASK [Copy jars] ****************************************************************************************************************************************************************************************************************
changed: [ipc7]
changed: [ipc8]

PLAY RECAP **********************************************************************************************************************************************************************************************************************
ipc7                       : ok=20   changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ipc8                       : ok=20   changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

