
PLAY [all] **********************************************************************************************************************************************************************************************************************

TASK [debug] ********************************************************************************************************************************************************************************************************************
ok: [ipc3] => {
    "msg": "demarrage /mnt/g/eclipse-workspace-gsworkflow/eclipse-workspace/WorkFlowProcessAndPublishThumbImages/deployment"
}
ok: [ipc1] => {
    "msg": "demarrage /mnt/g/eclipse-workspace-gsworkflow/eclipse-workspace/WorkFlowProcessAndPublishThumbImages/deployment"
}
ok: [ipc6] => {
    "msg": "demarrage /mnt/g/eclipse-workspace-gsworkflow/eclipse-workspace/WorkFlowProcessAndPublishThumbImages/deployment"
}
ok: [ipc8] => {
    "msg": "demarrage /mnt/g/eclipse-workspace-gsworkflow/eclipse-workspace/WorkFlowProcessAndPublishThumbImages/deployment"
}

TASK [current_working_directory] ************************************************************************************************************************************************************************************************
changed: [ipc8]
changed: [ipc6]
changed: [ipc3]
changed: [ipc1]

TASK [load] *********************************************************************************************************************************************************************************************************************
ok: [ipc3]
ok: [ipc1]
ok: [ipc6]
ok: [ipc8]

TASK [Kill running processes] ***************************************************************************************************************************************************************************************************
changed: [ipc6]
changed: [ipc8]
changed: [ipc3]
changed: [ipc1]

TASK [clean '${logPath}' if exists] *********************************************************************************************************************************************************************************************
changed: [ipc8]
changed: [ipc6]
changed: [ipc1]
changed: [ipc3]

TASK [clean log] ****************************************************************************************************************************************************************************************************************
changed: [ipc8]
changed: [ipc3]
changed: [ipc6]
changed: [ipc1]

TASK [build config file from template] ******************************************************************************************************************************************************************************************
ok: [ipc8]
ok: [ipc3]
ok: [ipc6]
ok: [ipc1]

TASK [copy prometheus template] *************************************************************************************************************************************************************************************************
ok: [ipc3]
ok: [ipc8]
ok: [ipc6]
ok: [ipc1]

TASK [build config prometheus file from template] *******************************************************************************************************************************************************************************
ok: [ipc8]
ok: [ipc6]
ok: [ipc3]
ok: [ipc1]

TASK [build run.sh file from template] ******************************************************************************************************************************************************************************************
ok: [ipc3]
ok: [ipc8]
ok: [ipc1]
ok: [ipc6]

TASK [build stop.sh file from template] *****************************************************************************************************************************************************************************************
ok: [ipc8]
ok: [ipc3]
ok: [ipc6]
ok: [ipc1]

TASK [build debug.sh from template] *********************************************************************************************************************************************************************************************
ok: [ipc3]
ok: [ipc1]
ok: [ipc8]
ok: [ipc6]

TASK [build log4j from template] ************************************************************************************************************************************************************************************************
ok: [ipc6]
ok: [ipc8]
ok: [ipc3]
ok: [ipc1]

TASK [Deploy env file] **********************************************************************************************************************************************************************************************************
ok: [ipc8]
ok: [ipc6]
ok: [ipc3]
ok: [ipc1]

TASK [Deploy jaas file] *********************************************************************************************************************************************************************************************************
ok: [ipc3]
ok: [ipc6]
ok: [ipc1]
ok: [ipc8]

TASK [Deploy key tab file] ******************************************************************************************************************************************************************************************************
ok: [ipc3]
ok: [ipc6]
ok: [ipc1]
ok: [ipc8]

TASK [Deploy cluster-client.xml] ************************************************************************************************************************************************************************************************
ok: [ipc3]
ok: [ipc6]
ok: [ipc8]
ok: [ipc1]

TASK [Deploy wf_proc_and_publish_photo_appli.service  file] *********************************************************************************************************************************************************************
ok: [ipc3]
ok: [ipc8]
ok: [ipc6]
ok: [ipc1]

TASK [reload daemon] ************************************************************************************************************************************************************************************************************
changed: [ipc3]
changed: [ipc1]
changed: [ipc6]
changed: [ipc8]

TASK [Copy jars] ****************************************************************************************************************************************************************************************************************
changed: [ipc3]
changed: [ipc1]
changed: [ipc6]
changed: [ipc8]

PLAY RECAP **********************************************************************************************************************************************************************************************************************
ipc1                       : ok=20   changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ipc3                       : ok=20   changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ipc6                       : ok=20   changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ipc8                       : ok=20   changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

