KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="src/main/resources/wf_archive.keytab"
    principal="wf_archive@GS.COM";
}; 

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="src/main/resources/wf_archive.keytab"
    principal="wf_archive@GS.COM";
};