# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#
/localcache ipc?(rw,noacl,all_squash) IPC?(rw,noacl,no_root_squash)
/usb-input-sdcard  10.0.0.0/24(rw,noacl,all_squash) 192.168.1.*(rw,noacl,no_root_squash)
/data_hdd  10.0.0.0/24(rw,noacl,all_squash) 192.168.1.*(rw,noacl,no_root_squash)