bootstrap.servers=host-kafka:9092
zookeeper.connect=host-kafka:2181
kafka.bufferSizeBytes= 4194304
kafka.fetchSizeBytes= 4194304
kafka.inputTopic=topic-thumb
kafka.outputTopic=topic-transformed-thumb