<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">

	<Appenders>
		<!-- http://logging.apache.org/log4j/2.x/manual/layouts.html#PatternLayout -->
		<DefaultRolloverStrategy max="20" />
		<JsonLayout compact="true" locationInfo="true"
			complete="false" includeStacktrace="true" stacktraceAsString="true"
			eventEol="true">
			<KeyValuePair key="application"
				value="{{ application_id }}" />
		</JsonLayout>

		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%d{YYYY-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %msg%n" />
		</Console>

		<RollingFile name="RollingFile"
			filename="logs/{{ application_id }}.log"
			filepattern="${logPath}/%d{YYYYMMddHHmmss}-{{ application_id }}.log">
			<param name="append" value="false" />
			<PatternLayout
				pattern="%d{YYYY-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %msg%n" />
			<Policies>
				<SizeBasedTriggeringPolicy size="100 MB" />
			</Policies>
			<DefaultRolloverStrategy max="20" />
		</RollingFile>
		<RollingFile name="RollingFileJson"
			filename="logs/json_{{ application_id }}.log"
			filepattern="${logPath}/%d{YYYYMMddHHmmss}-{{ application_id }}.log">
			<param name="append" value="false" />
			<JsonLayout compact="true" locationInfo="true"
				complete="false" includeStacktrace="true" stacktraceAsString="true"
				eventEol="true">
				<KeyValuePair key="application"
					value="{{ application_id }}" />
				<KeyValuePair key="timestamp"
					value="$${date:yyyy-MM-dd'T'HH:mm:ss.SSSZ}" />
			</JsonLayout>
			<Policies>
				<SizeBasedTriggeringPolicy size="100 MB" />
			</Policies>
			<DefaultRolloverStrategy max="20" />
		</RollingFile>
	</Appenders>
	<Loggers>
		<Root level="debug">
			<AppenderRef ref="RollingFile" level="info" />
			<AppenderRef ref="RollingFileJson" level="warn" />
		</Root>
		<Logger name="com.gs" level="info">
			<AppenderRef ref="RollingFileJson" />
		</Logger>
	</Loggers>
</Configuration>
