<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">

	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%d{YYYY-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %msg%n" />
		</Console>

		<RollingFile name="rolling-file"
			fileName="logs/{{ application_id }}.log"
			filePattern="logs/{{ application_id }}_%d{YYYY_MM_dd}.%i.log.gz">
			<PatternLayout>
				<Pattern>%d{YYYY-MM-dd HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %msg%n
				</Pattern>
			</PatternLayout>
			<Policies>
				<OnStartupTriggeringPolicy />
				<SizeBasedTriggeringPolicy size="100MB" />
				<TimeBasedTriggeringPolicy />
			</Policies>
			<DefaultRolloverStrategy>
				<Delete basePath="${baseDir}" maxDepth="2">
					<IfFileName glob="logs/{{ application_id }}.*.log.gz" />
					<IfLastModified age="5d" />
				</Delete>
			</DefaultRolloverStrategy>
		</RollingFile>

		<RollingFile name="json-rolling-file"
			fileName="logs/json_{{ application_id }}.log"
			filePattern="logs/json_{{ application_id }}_%d{YYYY_MM_dd}.%i.log.gz">

			<JsonLayout compact="true" locationInfo="true"
				complete="false" includeStacktrace="true" stacktraceAsString="true"
				eventEol="true">
				<KeyValuePair key="application"
					value="{{ application_id }}" />
				<KeyValuePair key="timestamp"
					value="$${date:yyyy-MM-dd'T'HH:mm:ss.SSSZ}" />
			</JsonLayout>
			<Policies>
				<OnStartupTriggeringPolicy />
				<SizeBasedTriggeringPolicy size="100MB" />
				<TimeBasedTriggeringPolicy />
			</Policies>
			<DefaultRolloverStrategy>
				<Delete basePath="${baseDir}" maxDepth="2">
					<IfFileName
						glob="logs/json_{{ application_id }}.*.log.gz" />
					<IfLastModified age="5d" />
				</Delete>
			</DefaultRolloverStrategy>
		</RollingFile>
	</Appenders>
	<Loggers>
		<Root level="info">
			<AppenderRef ref="rolling-file" />
		</Root>
		<Logger name="org" level="warn">
			<AppenderRef ref="json-rolling-file" />
		</Logger>
		<Logger name="com.gs" level="info">
			<AppenderRef ref="json-rolling-file" />
		</Logger>
	</Loggers>
</Configuration>
