bootstrap.servers=host-kafka:9092
topic.inputExifTopic=topic-exif
topic.inputImageNameTopic=topic-image-name
topic.processedThumbTopic=topic-processed-thumb
topic.recordThumbTopic=topic-to-record-thumb
kafka.dir=/tmp/kafka-streams/client
topic.pathNameTopic=topic-path-image