topic.inputImageNameTopic=topic-image-name
topic.inputExifTopic=topic-exif
topic.recordThumbTopic=topic-to-record-thumb
topic.processedThumbTopic=topic-processed-thumb
topic.pathNameTopic=topic-path-image
topic.duplicateImageFoundTopic=topic-duplicate-key-image-found
topic.uniqueImageFoundTopic=topic-unique-key-image-found
topic.scan-output=topic-file-found-in-scan
topic.hashkey-output=topic-hashkey-computed
topic.topicCopyOtherFile=topic-copy-other-file
topic.scan-output-child-parent=topic-scan-output-file-child-with-parent
topic.topicExif=topic-exif
topic.topicDupFilteredFile=topic-dup-filtered-file
topic.topicImageDate=topic-image-data
topic.topicExifImageDataToPersist=topic-exif-image-data-to-persist
topic.topicImageDataToPersist=topic-image-data-to-persist
topic.topicTransformedThumb=topic-transformed-thumb
topic.topicCountOfImagesPerDate=topic-count-of-image-per-date
topic.topicComponentStatus=topic-component-status
topic.topicImportEvent=topic-import-event
topic.topicFullyProcessedImage=topic-fully-processed-images
topic.topicEvent=topic-event

duplicate.storeName=image-key-store
copy.group.id=copy-group-transactional

zookeeper.hosts=192.168.1.200
hbase.master=192.168.1.200
zookeeper.port=2181

bootstrap.servers=192.168.1.200:9093,192.168.1.201:9093,192.168.1.202:9093,192.168.1.203:9093,192.168.1.205:9093,192.168.1.206:9093 
kafkaStreamDir.dir=local
application.id=test_unit
group.id=group-for-web-serv-app-1
application.kafkastreams.id=test_unit
scan.folder=/tmp
copy.repository=/tmp/copy
copy.maxNumberOfFilesInAFolder=5

transaction.id=test_transaction
transaction.timeout=180000
logging.level.root=INFO


application.gs.principal=wf_hbase@GS.COM
application.gs.keytab=src/test/resources/wf_hbase.keytab
hbase.namespace=prod
hbase.table.prefix=prod
ignite.is.used=false
ignite.caches={\
  'com.workflow.model.HbaseImageThumbnail': {'hbase-data-pojo'} \
 }
 
cache.images.size=100000
cache.jpegimages.size=25000
cache.images.expireinseconds=86400
cache.jpegimages.expireinseconds=3600
cache.images.name=images_cache
cache.jpegimages.name=jpeg_images_cache
cache.jpegimages.version.name=jpeg_version_name
cache.exif.size=250000
cache.exif.name=exif_cache
cache.exif.expireinseconds=3600


spring.main.allow-bean-definition-overriding=true

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
exif.files=sony-exif.csv,standard-exif.csv
exifservice.is.used=true

kafka.consumer.retryBackoffMsmaxRequestSize=1000
kafka.consumer.reconnectBackoffMs=1000
kafka.consumer.heartbeatIntervalMs=1000
kafka.consumer.sessionTimeoutMs=11000

server.port=8181
server.address=0.0.0.0
logging.level.io.netty=INFO
logging.level.org.springframework.web=INFO


spring.task.execution.pool.max-size=150
spring.task.execution.pool.queue-capacity=200
spring.task.execution.pool.keep-alive=10s
spring.task.execution.pool.core-size=80

server.jetty.threads.acceptors=100
server.jetty.threads.selectors=20

wf.hdfs.rootPath=/wf_archive