StormServer {
   com.sun.security.auth.module.Krb5LoginModule required
   doNotPrompt=false
   useKeyTab=true
   useTicketCache=false
   storeKey=true
   principal="storm/{{storm_host}}@GS.COM"
   keyTab="/home/storm/latest/conf/storm.keytab";
};
StormClient {
   com.sun.security.auth.module.Krb5LoginModule required
   doNotPrompt=false
   useKeyTab=true
   useTicketCache=false
   storeKey=true
   principal="storm@GS.COM"
   keyTab="/home/storm/latest/conf/storm.keytab"
   serviceName="storm";
};
Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/home/storm/latest/conf/storm.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="zookeeper"
   principal="storm@GS.COM";
};
Server {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/home/storm/latest/conf/storm.keytab"
   storeKey=true
   useTicketCache=false
   principal="storm@GS.COM";
};